.section-main h2 {
  text-align: center;
  font-size: 35px;
  margin-top: 30px;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.blog-card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s;
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.blog-card:hover {
  transform: translateY(-4px);
}

.blog-card img {
  width: 100%;
  height: auto;
  display: block;
  padding: 10px;
  border-radius: 20px;
}

.blog-content {
  padding: 20px;
}

.blog-content h2 {
  text-align: left;
  font-size: 22px;
  margin-bottom: 10px;
}

.blog-content p {
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
}

.blog-content a {
  color: #0066ff;
  text-decoration: none;
  font-weight: bold;
}

.blog-content a:hover {
  text-decoration: underline;
}

.button-adm {
  display: flex;
  justify-content: flex-end;
}

.button-adm button {
  padding: 8px 12px;
  background-color: #1fcccc;
  color: #fff;
  font-weight: 200;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 20px;
  margin-right: 20px;
}

.button-adm button:hover {
  background-color: #047979;
}

/* Para telas maiores (acima de 900px, ajuste conforme necessário) */
@media (min-width: 900px) {
  .blog-container {
    grid-template-columns: repeat(3, 1fr); /* Força 3 colunas */
  }
}
